score = [[0] * 10 for _ in range(10)]

for i in range(10): score[i][0] = score[i][-1] = 1
for j in range(10): score[0][j] = score[-1][j] = 1
for i in range(1, 9): score[i][1] = score[i][-2] = 2
for j in range(1, 9): score[1][j] = score[-2][j] = 2
for i in range(2, 8): score[i][2] = score[i][-3] = 3
for j in range(2, 8): score[2][j] = score[-3][j] = 3
for i in range(3, 7): score[i][3] = score[i][-4] = 4
for j in range(3, 7): score[3][j] = score[-4][j] = 4
for i in range(4, 6): score[i][4] = score[i][-5] = 5
for j in range(4, 6): score[4][j] = score[-5][j] = 5


for _ in range(int(input())):
    grid = []
    for _ in range(10):
        grid.append(input())
    print(sum(score[i][j] for i in range(10) for j in range(10) if grid[i][j] == 'X'))
    
        
