lft_map = {
    'w':'q','e':'w','r':'e','t':'r','y':'t','u':'y','i':'u','o':'i','p':'o',
    's':'a','d':'s','f':'d','g':'f','h':'g','j':'h','k':'j','l':'k',';':'l',
    'x':'z','c':'x','v':'c','b':'v','n':'b','m':'n',',':'m','.':',','/':'.',
}
ryt_map = {
    'q':'w','w':'e','e':'r','r':'t','t':'y','y':'u','u':'i','i':'o','o':'p',
    'a':'s','s':'d','d':'f','f':'g','g':'h','h':'j','j':'k','k':'l','l':';',
    'z':'x','x':'c','c':'v','v':'b','b':'n','n':'m','m':',',',':'.','.':'/',
}
side = input()
s = input()
if side == 'R':
    print(''.join(lft_map[i] for i in s))
else:
    print(''.join(ryt_map[i] for i in s))
